{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.py"
        },
        {
            "source": "/static/(.*)",
            "destination": "public/static/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "public/static/img/favicon.ico"
        },
        {
            "source": "/sitemap.xml",
            "destination": "public/sitemap.xml"
        },
        {
            "source": "/robots.txt",
            "destination": "public/robots.txt"
        },
        {
            "source": "/blog.html",
            "destination": "public/static/blog.html"
        },
        {
            "source": "/tiktok-video-downloader-(.*).html",
            "destination": "public/static/tiktok-video-downloader-$1.html"
        },
        {
            "source": "/download-tiktok-videos-by-username.html",
            "destination": "public/static/download-tiktok-videos-by-username.html"
        },
        {
            "source": "/",
            "destination": "public/static/index.html"
        }
    ]
}